# Experiment configuration.
create_plots.num_lifetimes=(30,)
create_plots.num_steps=5000000
create_plots.bin_size=100000
create_plots.results_dir='results/FrogsEye_experiment'
create_plots.output_dir='results/plots_FrogsEye_experiment'
create_plots.recreate_paper_results=True

# Environment configuration.
create_plots.epsilon=(0.5,)
create_plots.discount=(0.99,)
create_plots.env=('FrogsEye',)

# Algorithm configuration.
create_plots.architecture=('linear', 'random', 'adaptive',)
create_plots.arch_color=('forestgreen', 'orange', 'royalblue',)
create_plots.arch_style=('-', '-', '-',)
create_plots.lambda_w=(0.8,)
create_plots.num_neighbors=(10,)
create_plots.num_features=(100,)
create_plots.step_size_exp_range=((6, 5), (6, 5), (6, 5),)
create_plots.step_size_base_range=((3, 4), (3, 4), (1, 2),)
create_plots.aux_step_size=(3e-6,)
